css-/* Reset some basic styles for better cross-browser rendering */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(to right, indigo, pink, goldenrod); /* Initial gradient for body */
}

header {
    text-align: center;
    padding: 20px;
    background: linear-gradient(to right, #1a237e, #880e4f, #e65100); /* Darker gradient for header */
    border-bottom: 2px solid #333;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: bold;
    color: #fff; /* White text color */
}

header h2 {
    margin: 0;
    font-size: 1.5em;
    font-weight: bold;
    color: #ccc; /* Light gray text color */
}

main {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

section {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    width: 40%;
    backdrop-filter: blur(10px);
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

section:hover {
    background-color: rgba(255, 255, 255, 0.6); /* Lighter background on hover */
}

section h3 {
    font-size: 1.8em;
    font-weight: bold;
    color: #333;
}

#captured-image {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease; /* Smooth transition for zoom effect */
}

#captured-image:hover {
    transform: scale(1.05); /* Zoom in effect on hover */
}

#pir-sensor p {
    font-size: 1.5em;
    font-weight: bold;
    background-color: rgba(48, 43, 99, 0.8);
    padding: 10px;
    border-radius: 10px;
    color: #fff;
}

footer {
    text-align: center;
    padding: 10px;
    background: linear-gradient(to right, #1a237e, #880e4f, #e65100); /* Darker gradient for footer */
    border-top: 2px solid #333;
    color: #fff; /* White text color */
}
